{
	"bold_folder_labels": true,
	"font_size": 16.0,
	"tab_size": 2,
	"auto_indent": true,
	"smart_indent": true,
	"trim_automatic_white_space": true,
	"indent_to_bracket": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"find_selected_text": true,
	"font_face": "Menlo",
	"fold_buttons": true,
	"tab_completion": true,
  "save_on_focus_lost": true,
  "theme": "Soda Light.sublime-theme",
	"font_options":
    [
        "subpixel_antialias"
    ],
	"rulers":
    [
        72, 80
    ],
    "line_padding_bottom":1,
    "line_padding_top": 1,
    "scroll_past_end": true,
    "show_full_path": true,
    "soda_retina_fix": true,
    "folder_exclude_patterns": [".svn", ".git", ".hg", "CVS", "_build", "dist", "build", "site", "bin", "out", "pkg"]
}
